/*TRANG CHU*/

.content{
    height: 100px;
    background-color: #CB6CE6;

  }
  
.logo{
  margin-left: 550px;
}

  header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*text van hien thi khi tran ra*/
    background-color: aliceblue;
  }
  
  header li {
    float: left;
  }
  
  header li a {
    display: block;
    background-color: #CB6CE6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;

    color: yellow;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 5px;
  }
  header li nav {
    margin-left: 10px;
    margin-top: 5px;
  }

  header a.active {
    background-color: #111;
    color: white;
  }
  
  header li a:hover {
    background-color: #d63636;
  }
  
  .search {
    float: right;
  }
  
  .inputs {
    padding: 6px;
    margin-top: 10px;
    font-size: 15px;
    margin-left: 130px;
    border: none;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  
  
  .buttons {
    display: flex;
    cursor: pointer;
    float: right;
    padding: 6px 10px;
    margin-top: 10px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  
  .buttons:hover {
    background: white;
  }




footer {
    background-color: #bf68d7;
    margin-top: 2px;
    border: 1px solid #ed4190;
    border-radius: 5px;
    padding: 0 5px;
    color: white;
    display: flex;
    justify-content: center;
    /*can giua chieu ngang*/
    align-items: center;
    /*can giua chieu doc*/
    height: 50px;
    margin-top: 30px;
    font-size: 20px;
  }
  
  footer a {
    color: white;
    letter-spacing: 20px;
  }
  
  /* ----main trangchu----*/
  
  h2{
    color: #bf68d7;
  }
  
  .img1 img{
    margin-top: 10px;
    border: solid rgb(237, 198, 26);
  }
  
  #img2{
    width: 200px;
    height: 200px;
    border: solid rgb(237, 198, 26);
  }
  
  #img3{
    width: 200px;
    height: 200px;
    border: solid rgb(237, 198, 26);
  }
  
  #img4{
    width: 200px;
    height: 200px;
    border: solid rgb(237, 198, 26);
  }
  
  .main1 h1{
    color: #bf68d7;
    text-decoration: underline greenyellow;
  }
  
  #main1-1{
    font-size: larger;
  }
  
  .main2 h1{
    text-decoration: underline firebrick;
    color:#bf68d7 ;
  }
  
  .main5 h1{
    text-decoration: underline firebrick;
    color:#bf68d7 ;
  }
  
  #main2-1{
    font-size: larger;
  }
  
  #main3-1{
    font-size: larger
  }
  
  #main4-1{
    font-size: larger
  }
  

/**//**//**//**//**//**//**//**//**//**/
/**//**//**//**//**//**//**//**//**//**/

body {
    display: grid;
    grid-template-areas: "top" "middle" "bottom";
}

header {
    grid-area: "top";
}


/*  3 columms */

main {
    grid-area: "mi /* background-color: blue;ddle";
    display: grid;
    grid-template-columns: 1.5fr 7fr 1.5fr;
}

.left-cell {
    grid-area: "left-c";
    display: block;
}

.middle-cell {
    grid-area: "middle-c";
    display: block;
}

.right-cell {
    grid-area: "right-c";
    display: block;
}


/*  4x4 */

.container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr 2fr;
    grid-gap: 20px;
    height: auto;
    margin: 20px;
}


/* Mô tả */

.img {
    position: relative;
    overflow: hidden;
}

.describe-sp {
    background-color: pink;
    position: absolute;
    bottom: 50px;
    text-align: center;
    color: white;
    padding: 10px;
    opacity: 0;
    box-sizing: border-box;
}

.img:hover div.describe-sp {
    opacity: 1;
    transform: translateY(50px);
    transition: ease-in-out 0.5s;
}

.img:hover img {
    transform: scale(1.5);
}



  .item {
    border: 2px solid pink;
    padding: 10px;
    border-radius: 25px;
}

.img-sp {
    display: block;
    width: 238px;
    height: 215px;
    transition: .3s all ease-in-out !important;
}

.name-sp {
    display: block;
    color: black;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300;
    text-transform: uppercase;
    height: 46px;
}

.describe-sp {
    display: block;
    font: 1em sans-serif;
}

.price-sp {
    padding-inline: 94px;
    text-align: center;
    display: block;
    font-family: 'Courier New', sans-serif;
    background-image: linear-gradient(pink, white);
    width: 50px;
    height: 20px;
    margin-bottom: 6px;
}

.order-sp {
    text-align: center;
    padding: 19px;
    margin: 0px;
}

#order-button {
    border-radius: 20px;
    width: 50px;
    height: 30px;
    margin-bottom: 8px;
    border-color: pink;
}

#order-button:focus {
    border-color: rgb(246, 53, 14);
}

.fa-cart-plus {
    color: pink;
    padding: 0px;
}

#cart {
    color: white;
}

